{
  "name": "uhg/bb_twig_extensions",
  "description": "Box Billing Twig Extensions",
  "license": "MIT",
  "require": {
    "twig/twig": "3.0"
  },
  "autoload": {
    "psr-4": {
      "Uhg\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
